.button {
	border-radius: 2px;
	cursor: pointer;
	height: 19px;
	line-height: 19px;
	padding: 16px 18px;

	&.round {
		border-radius: 36px;
	}

	&.icon {
		.fas {
			margin: 0;
		}
	}

	&.disabled {
		cursor: default;
		opacity: 0.5;
	}

	&.ghost {
		border: 2px solid;
		color: fade(#ffffff, 75%);
		transition: color 0.15s ease-in-out;

		&:active, &:hover {
			color: #ffffff;
		}
	}

	&.accent {
		background: @color-accent;
		color: #ffffff;
		opacity: 1;
		transition: opacity 0.15s ease-in-out;

		&:active, &:hover {
			opacity: 0.8;
		}
	}

	&.grey {
		background: darken(@color-light, 10%);
		color: @color-links;
		opacity: 1;
		transition: opacity 0.15s ease-in-out;

		&:active, &:hover {
			opacity: 0.8;
		}
	}

	&.bordered {
		border: 1px solid darken(@color-light, 5%);
		color: darken(@color-light, 5%);
	}

	&.block {
		display: block;
		text-align: center;
	}

	.fas {
		margin-right: 8px;
	}

	img {
		height: 20px;
		margin-right: 8px;
		margin-top: -1px;
		vertical-align: middle;
	}
}