.card-list {
	list-style: none;

	.card {
		
	}
}

.card {
	background: #ffffff;
	border: 1px solid #eff2f5;
	border-radius: 2px;
	box-shadow: 0 0 8px #eceff3;
	box-sizing: border-box;
	display: block;

	&.transparent {
		background: none;
		border: none;
		box-shadow: none;
	}

	&.blue {
		background: #488dfc;
		border-color: #488dfc;
		color: #ffffff;
	}
	
	hr {
		border-top-color: @color-light;
	}

	.content {
		p {
			white-space: pre-wrap;
			word-break: normal;
			word-break: break-word;
		}
	}
}
