[color="default"] {
	background: darken(@color-light, 5%);
	color: darken(@color-light, 5%);
}

[color="amethyst"] {
	background: #938cb4;
	color: #938cb4;
}

[color="carrot"] {
	background: #f0ac6d;
	color: #f0ac6d;
}

[color="curiosity"] {
	background: #3fa5fe;
	color: #3fa5fe;
}

[color="glade"] {
	background: #96ce84;
	color: #96ce84;
}

[color="malibu"] {
	background: #016bad;
	color: #016bad;
}

[color="rose"] {
	background: #fab29c;
	color: #fab29c;
}

[color="sark"] {
	background: #4e4f59;
	color: #4e4f59;
}

[color="sunglow"] {
	background: #f3b929;
	color: #f3b929;
}

[color="terracotta"] {
	background: #e36a5a;
	color: #e36a5a;
}

[color="watermelon"] {
	background: #fc5c6f;
	color: #fc5c6f;
}