::-webkit-input-placeholder {
	color: lighten(@color-dark, 50%);
}

::-moz-placeholder {
	color: lighten(@color-dark, 50%);
}

:-ms-input-placeholder {
	color: lighten(@color-dark, 50%);
}

form {
	label, .label {
		display: block;
		margin-bottom: 30px;

		.title {
			color: lighten(@color-dark, 50%);
			display: block;
			font-size: 16px;
			margin-bottom: 15px;

			em {
				float: right;
				font-style: normal;
			}
		}
	}

	input[type="text"], .input, textarea {
		background: #ffffff;
		border: 1px solid darken(@color-light, 5%);
		border-radius: 2px;
		box-sizing: border-box;
		color: @color-dark;
		font-family: 'Roboto Condensed', 'Helvetica Neue', 'Helvetica', sans-serif;
		font-size: 18px;
		height: 38px;
		line-height: 38px;
		outline: none;
		padding: 0 10px;
		width: 100%;

		&:focus {
			border-color: darken(@color-light, 15%);
		}

		&.error {
			background: fade(@color-warning, 5%);
			border-color: @color-warning;
		}
	}

	textarea {
		height: 114px; // 3 rows.
		resize: none;
	}

	.select {
		display: block;
		height: 38px;
		position: relative;

		&::after {
			content: '';
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-top: 8px solid darken(@color-light, 5%);
			height: 0;
			right: 0;
			margin: 15px 9px;
			position: absolute;
			top: 0;
			width: 0;
		}

		&:focus {
			.input {
				border-color: darken(@color-light, 15%);
			}

			ul {
				display: block;
			}
		}

		ul {
			background: #ffffff;
			border: 1px solid darken(@color-light, 15%);
			border-radius: 0 0 2px 2px;
			box-sizing: border-box;
			display: none;
			left: 0;
			list-style: none;
			padding: 0 10px;
			position: absolute;
			top: 37px;
			width: 100%;
			z-index: 5;

			li {
				cursor: pointer;
				line-height: 38px;
				margin: 0 -10px;
				padding: 0 10px;
				position: relative;

				&:hover {
					background: @color-light;
				}

				.color-preview {
					border-radius: 3px;
					bottom: 10px;
					position: absolute;
					right: 10px;
					top: 10px;
					width: 18px;
				}
			}
		}
	}
}

.filters {
	padding-bottom: 5px;

	.search {
		background: #ffffff;
		border: 1px solid darken(@color-light, 5%);
		height: 49px;
		overflow: hidden;
		padding: 0;

		.fas, input {
			float: left;
		}

		.fas {
			color: darken(@color-light, 5%);
			margin: 0;
			margin-left: 1px;
			padding: 16px;
			transition: color 0.5s ease, opacity 0.5s 0.5s linear;
			width: 16px;

			&:hover {
				color: darken(@color-light, 20%);
			}

			&.confirm {
				color: @color-links;
				opacity: 0;

				&:hover {
					opacity: 1;
				}
			}
		}

		input {
			border: none;
			height: 50px;
			line-height: 50px;
			width: 278px;
		}
	}

	.toggle {
		.button {
			background: @color-light;
			color: darken(@color-light, 5%);

			&.active {
				background: #ffffff;
				color: darken(@color-light, 10%);
			}

			&:first-child {
				border-radius: 2px 0 0 2px;
				border-right: 0;
			}

			&:last-child {
				border-radius: 0 2px 2px 0;
			}
		}
	}
}

.layerlist {
	opacity: 0.25;
	list-style: none;
	pointer-events: none;

	label {
		margin-bottom: 7px;
	}

	.button {
		height: 38px;
		line-height: 38px;
		padding: 0;
	}

	.size-3 {
		margin: 1% 0 1% 1.5%;
	}
}