[pattern="circles"] {
	&::after {
		background: url('/images/pattern-circles.png');
		bottom: 0;
		content: '';
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
	}
}

[pattern="zigzag"] {
	&::after {
		background: url('/images/pattern-zigzag.png');
		bottom: 0;
		content: '';
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
	}
}