@import 'animations';
@import 'variables';

.card {
	.float-left {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: 80%;
	}

	.float-right {
		text-align: right;
		width: 20%;
	}

	.owner {
		padding: 0;

		em {
			color: fade(@color-dark, 50%);
			font-style: normal;
		}

		img {
			border-radius: 100%;
			margin-right: 4px;
		}
	}
}

.media-grid {
	display: block;
	list-style: none;
	margin: 0 -1%;

	li {
		float: left;
		padding: 1%;
		width: 10.5%;

		.card {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			cursor: pointer;
			display: block;
			height: 0;
            padding-bottom: 100%;
			transition: opacity 0.5s linear;

			&:hover {
				opacity: 0.75;
			}
		}
	}
}