@import 'variables';

.user-masthead {
	border-bottom: 1px solid darken(@color-light, 5%);
	line-height: 51px;
	margin-bottom: 30px;
	padding-bottom: 30px;

	img {
		border-radius: 100%;
		display: inline-block;
		height: 51px;
		margin-right: 15px;
		margin-top: -4px;
		vertical-align: middle;
		width: 51px;
	}

	h2 {
		display: inline-block;

		em {
			color: fade(@color-dark, 50%);
			font-style: normal;
		}
	}
}

.card {
	.placeholder{
		background: darken(@color-light, 5%);
		height: 0;
		padding-bottom: 80px;
		padding-top: (2 / 3) * 100%;
		position: relative;

		.button {
			bottom: 0;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			text-align: center;
			top: 0;
			width: 50%;
		}
	}
}